<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.customer</groupId>
    <artifactId>portal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <platform.dir>target/platform</platform.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <svn.url>https://svn.proactum.fi/proactum-common/liferay-management/liferay-tomcat-bundle-611</svn.url>
    </properties>

    <scm>
        <connection>scm:svn:https://svn.proactum.fi/proactum-common/liferay-management/liferay-tomcat-bundle-611/trunk</connection>
        <developerConnection>scm:svn:https://svn.proactum.fi/proactum-common/liferay-management/liferay-tomcat-bundle-611/trunk</developerConnection>
        <url>https://svn.proactum.fi/proactum-common/liferay-management/liferay-tomcat-bundle-611</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.proactum.fi</id>
            <name>proactum.artifactory-releases</name>
            <url>https://repo.proactum.fi/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>repo.proactum.fi</id>
            <name>proactum.artifactory-snapshots</name>
            <url>https://repo.proactum.fi/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo.proactum.fi</id>
            <name>proactum.artifactory-releases</name>
            <url>https://repo.proactum.fi/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fi.proactum.liferay</groupId>
            <artifactId>liferay-tomcat-bundle-611</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <targetPath>..</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>unzip-bundle</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo>Publish Liferay-tomcat-bundle 1/4 : Check or shutdown </echo>
                                <echo>TODO: something smart here with available and fail tags </echo>
                                <echo>TODO: mkdir deploy dir and copy portlets and themes </echo>

                                <echo>Publish Liferay-tomcat6-bundle 2/4 : create platform directory</echo>
                                <mkdir dir="${platform.dir}"/>

                                <echo>Publish Liferay-tomcat6-bundle 3/4 : Unzip to ${platform.dir}/liferay</echo>
                                <unzip dest="${platform.dir}" src="${maven.dependency.fi.proactum.liferay.liferay-tomcat-bundle-611.zip.path}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>